<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="PrerequisitesWe suppose that the Kubernetes cluster is up and running with at least one master and one node.Credential has been properly configured and kubectl can be used on at least one of the hosts">
<meta name="keywords" content="Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Run Applications in Kubernetes Cluster">
<meta property="og:url" content="http://yoursite.com/2017/09/21/Run-Applications-in-Kubernetes-Cluster/index.html">
<meta property="og:site_name" content="ichbinblau">
<meta property="og:description" content="PrerequisitesWe suppose that the Kubernetes cluster is up and running with at least one master and one node.Credential has been properly configured and kubectl can be used on at least one of the hosts">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-09T07:52:55.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Run Applications in Kubernetes Cluster">
<meta name="twitter:description" content="PrerequisitesWe suppose that the Kubernetes cluster is up and running with at least one master and one node.Credential has been properly configured and kubectl can be used on at least one of the hosts">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/Run-Applications-in-Kubernetes-Cluster/"/>





  <title>Run Applications in Kubernetes Cluster | ichbinblau</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ichbinblau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/Run-Applications-in-Kubernetes-Cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ichbinblau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ichbinblau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Run Applications in Kubernetes Cluster</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-21T17:47:11+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>We suppose that the Kubernetes cluster is up and running with at least one master and one node.<br>Credential has been properly configured and <code>kubectl</code> can be used on at least one of the hosts.<br>Download all the yaml files from <a href="https://github.com/ichbinblau/SmartHome-Demo.git" target="_blank" rel="external">git repo</a> and switch to the directory that contains configuration files.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/ichbinblau/SmartHome-Demo.git</div><div class="line">$ git checkout k8s</div><div class="line">$ cd SmartHome-Demo/smarthome-web-portal/tools/yamls</div></pre></td></tr></table></figure></p>
<p>In order to accelerate the velocity to download the Docker images, we set up a local Docker registry on master host <code>192.168.1.102</code>.  Here is the command to start a local registry.  Create a local directory to make the docker images persistent.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ sudo mkdir -p /var/lib/registry</div><div class="line">$ sudo docker run -d \</div><div class="line">  -p 5000:5000 \</div><div class="line">  --restart=always \</div><div class="line">  --name registry \</div><div class="line">  -v /var/lib/registry:/var/lib/registry \</div><div class="line">  registry:2</div></pre></td></tr></table></figure></p>
<p>You can check the images in the registry by visiting <code>http://192.168.1.102:5000/v2/_catalog</code></p>
<h2 id="Create-a-New-Namespace"><a href="#Create-a-New-Namespace" class="headerlink" title="Create a New Namespace"></a>Create a New Namespace</h2><p>There are a couple of pre-defined namespaces for different purposes (<code>default</code>, <code>kube-system</code>, <code>kube-public</code>). The <code>namespace.yaml</code> defines a new namespace named <code>iot2cloud</code>. Here is the <code>namespace.yaml</code> file:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cat namespace.yaml</div><div class="line">apiVersion: v1</div><div class="line">kind: Namespace</div><div class="line">metadata:</div><div class="line">  name: iot2cloud</div></pre></td></tr></table></figure></p>
<p>We create a new namespace for our applications.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ kubectl create -f namespace.yaml</div></pre></td></tr></table></figure></p>
<p>  You can check the namespaces<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ kubectl get namespaces</div><div class="line">NAME          STATUS    AGE</div><div class="line">default       Active    1d</div><div class="line">iot2cloud     Active    34s</div><div class="line">kube-public   Active    1d</div><div class="line">kube-system   Active    1d</div></pre></td></tr></table></figure></p>
<p>Voila, we have a new namespace created. In order to simplify the command, we create an alias for the namespace in the context. Alternatively, you can make it persistent by add this to your <code>$HOME/.bashrc</code> file.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ alias kub=&apos;kubectl --namespace iot2cloud&apos;</div></pre></td></tr></table></figure></p>
<h2 id="Attach-Labels-to-Nodes"><a href="#Attach-Labels-to-Nodes" class="headerlink" title="Attach Labels to Nodes"></a>Attach Labels to Nodes</h2><p>In our scenario, some of the hosts are resource-constrained.  We would like to assign all the Cloud applications to the Master and the others to the Nodes.<br><a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector" target="_blank" rel="external"><code>nodeSelect</code></a> helps us make this happen. Add labels to categorize the nodes and check the results:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ kubectl label nodes gateway1 platform=minnowboard</div><div class="line">$ kubectl label nodes gateway2 platform=minnowboard</div><div class="line">$ kubectl label nodes gateway3 platform=minnowboard</div><div class="line">$ kubectl label nodes loadbalancer platform=nuc</div><div class="line">$ kubectl get nodes --show-labels</div></pre></td></tr></table></figure></p>
<h2 id="Set-up-MariaDB"><a href="#Set-up-MariaDB" class="headerlink" title="Set up MariaDB"></a>Set up MariaDB</h2><h4 id="Create-secrets-and-configMaps"><a href="#Create-secrets-and-configMaps" class="headerlink" title="Create secrets and configMaps"></a>Create secrets and configMaps</h4><p>Kubernetes introduces <a href="https://kubernetes.io/docs/concepts/configuration/secret/#creating-a-secret-using-kubectl-create-secret" target="_blank" rel="external">secret</a> concept to hold sensitive information such as password, token, key pairs etc.  We keep our MariaDB password in the <code>secret</code> and MariaDB pod will create the password set in the <code>secret</code> for user <code>root</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ MYSQL_ROOT_PASS = your_password_to_use</div><div class="line">$ echo -n $MYSQL_ROOT_PASS &gt; mysql-root-pass.secret</div><div class="line">$ kub create secret generic mysql-root-pass --from-file=mysql-root-pass.secret</div></pre></td></tr></table></figure></p>
<p>You can check that the secret was created like this:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ kub get secrets</div><div class="line">NAME                  TYPE                                  DATA      AGE</div><div class="line">mysql-root-pass       Opaque                                1         2m</div><div class="line">$ kub describe secrets/mysql-root-pass</div><div class="line">Name:           mysql-root-pass</div><div class="line">Namespace:      iot2cloud</div><div class="line">Labels:         &lt;none&gt;</div><div class="line">Annotations:    &lt;none&gt;</div><div class="line"></div><div class="line">Type:   Opaque</div><div class="line"></div><div class="line">Data</div><div class="line">====</div><div class="line">mysql-root-pass.secret: 8 bytes</div></pre></td></tr></table></figure></p>
<h4 id="Create-MariaDB-Pod-and-Service"><a href="#Create-MariaDB-Pod-and-Service" class="headerlink" title="Create MariaDB Pod and Service"></a>Create MariaDB Pod and Service</h4><p>Remember to update the <code>image: 192.168.1.102:5000/mariadb:latest</code> in <code>mariadb-master-service.yaml</code> file to the actual repository you use.  <strong>Make the same changes to all the other yaml file.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ kub create -f mariadb-master-service.yaml # service definition</div><div class="line">$ kub create -f mariadb-master.yaml # deployment definition</div></pre></td></tr></table></figure></p>
<p>Check the pods and service status:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ kub get po,svc -o wide</div></pre></td></tr></table></figure></p>
<p>Optionally, if you are going to run MariaDB in master-slave mode.  Ensure that there are more than one nodes labeled <code>nuc</code> in the cluster and run:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ kub create -f mariadb-slave-service.yaml</div><div class="line">$ kub create -f mariadb-slave.yaml</div></pre></td></tr></table></figure></p>
<h2 id="Run-RabbitMQ-Service"><a href="#Run-RabbitMQ-Service" class="headerlink" title="Run RabbitMQ Service"></a>Run RabbitMQ Service</h2><p>RabbitMQ service exposes port 5672 catering for requests.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ kub create -f rabbitmq-service.yaml</div><div class="line">$ kub create -f rabbitmq.yaml</div></pre></td></tr></table></figure></p>
<h2 id="Create-IoT-Rest-API-Service-and-Gateway-Server"><a href="#Create-IoT-Rest-API-Service-and-Gateway-Server" class="headerlink" title="Create IoT Rest API Service and Gateway Server"></a>Create IoT Rest API Service and Gateway Server</h2><p>There are two containers running in one pod, one for iot-rest-api-service and the other is for gateway server.<br>The <code>replica</code> is set to 3, meaning 3 pods would be created evenly on <code>gateway1</code> to <code>gateway3</code> hosts.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ kub create -f smarthome-gateway-service.yaml</div><div class="line">$ kub create -f smarthome-gateway.yaml</div></pre></td></tr></table></figure></p>
<p>You can get the <code>NodePort</code> of Rest API service:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ kub describe svc/gateway | grep NodePort</div><div class="line">Type:                   NodePort</div><div class="line">NodePort:               &lt;unset&gt; 32626/TCP</div></pre></td></tr></table></figure></p>
<p>And browse the REST service via <a href="http://192.168.1.102:32626/api/oic/res" target="_blank" rel="external">http://192.168.1.102:32626/api/oic/res</a></p>
<h2 id="Run-Home-Dashboard"><a href="#Run-Home-Dashboard" class="headerlink" title="Run Home Dashboard"></a>Run Home Dashboard</h2><p>2 pods will be created for home dashboard and database will be initialized after running the commands below:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ kub create -f home-portal-service.yaml</div><div class="line">$ kub create -f home-portal.yaml</div></pre></td></tr></table></figure></p>
<p>Get the NodePort:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ kub describe  svc/home-portal | grep NodePort</div><div class="line">Type:                   NodePort</div><div class="line">NodePort:               home    31328/TCP</div></pre></td></tr></table></figure></p>
<p>Then you are able to login to the home portal via <a href="http://192.168.1.102:31328/" target="_blank" rel="external">http://192.168.1.102:31328/</a> (use the NodePort you got from the <code>kubectl</code> command instead)</p>
<h2 id="Start-Admin-Portal"><a href="#Start-Admin-Portal" class="headerlink" title="Start Admin Portal"></a>Start Admin Portal</h2><p>Run the following commands to start the admin portal. The admin portal can only run on single pod in that the trained models are stored in the local file system and not yet shared between pods.<br>Update the env <code>http_proxy</code> and <code>https_proxy</code> to empty string in <code>admin-portal.yaml</code> if it is not required.  Then run:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ kub create -f admin-portal-service.yaml</div><div class="line">$ kub create -f admin-portal.yaml</div></pre></td></tr></table></figure></p>
<p>Get the NodePort and visit the admin portal.  Next, point the <code>demo</code> gateway’s IP address to the <code>http://gateway.iot2cloud:8000/</code>.</p>
<h2 id="Run-Celery-Worker-and-Trigger-Tasks"><a href="#Run-Celery-Worker-and-Trigger-Tasks" class="headerlink" title="Run Celery Worker and Trigger Tasks"></a>Run Celery Worker and Trigger Tasks</h2><p>Celery worker is simply a worker process thereby no service definition required.  There are two containers in the pod, one for long running tasks and the other for periodic tasks.<br>Run the command below to initialize the worker:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ kub create -f celery-worker.yaml</div></pre></td></tr></table></figure></p>
<p>And run this command  to trigger the tasks (I will try to skip this manual step later):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ kub exec $(kub get po -l app=celery-worker -o name | cut -d&apos;/&apos; -f2) -c long-task -- python CeleryTask/tasks.py</div></pre></td></tr></table></figure></p>
<h2 id="BKMs"><a href="#BKMs" class="headerlink" title="BKMs"></a>BKMs</h2><p><strong>Restart pods</strong>: in some cases, pods get error or fail to restart. I need to restart the pod to recover the application.  There is no straight command to restart pods. You can restart pods by:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ kub delete pods &lt;pod_to_delete&gt;</div><div class="line">$ kub create -f &lt;yml_file_describing_pod&gt;</div></pre></td></tr></table></figure></p>
<p>If you cannot find the yaml file immediately, run the command below alternatively:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ kub get pod &lt;pod_to_delete&gt; -o yaml | kubectl replace --force -f -</div></pre></td></tr></table></figure></p>
<p><strong>Pod log outputs</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ kub logs -f  &lt;pod_name&gt; -c &lt;container_name&gt;</div></pre></td></tr></table></figure></p>
<hr>
<p>References:</p>
<ol>
<li><a href="http://agiletesting.blogspot.com/2016/11/running-application-using-kubernetes-on.html" target="_blank" rel="external">http://agiletesting.blogspot.com/2016/11/running-application-using-kubernetes-on.html</a></li>
<li><a href="https://kubernetes.io/docs/concepts/configuration/secret/#overview-of-secrets" target="_blank" rel="external">https://kubernetes.io/docs/concepts/configuration/secret/#overview-of-secrets</a></li>
<li><a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector" target="_blank" rel="external">https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/Setup-Kubernetes-Cluster-on-Centos-7-3-with-Kubeadm/" rel="next" title="Setup Kubernetes Cluster on Centos 7.3 with Kubeadm">
                <i class="fa fa-chevron-left"></i> Setup Kubernetes Cluster on Centos 7.3 with Kubeadm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/Bring-up-Kubernetes-v1-8-4-in-Ubuntu-16-04-with-Kubeadm/" rel="prev" title="Bring up Kubernetes v1.8.4 on Ubuntu 16.04 LTS with kubeadm">
                Bring up Kubernetes v1.8.4 on Ubuntu 16.04 LTS with kubeadm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ichbinblau" />
          <p class="site-author-name" itemprop="name">ichbinblau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-New-Namespace"><span class="nav-number">2.</span> <span class="nav-text">Create a New Namespace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attach-Labels-to-Nodes"><span class="nav-number">3.</span> <span class="nav-text">Attach Labels to Nodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-up-MariaDB"><span class="nav-number">4.</span> <span class="nav-text">Set up MariaDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-secrets-and-configMaps"><span class="nav-number">4.0.1.</span> <span class="nav-text">Create secrets and configMaps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-MariaDB-Pod-and-Service"><span class="nav-number">4.0.2.</span> <span class="nav-text">Create MariaDB Pod and Service</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-RabbitMQ-Service"><span class="nav-number">5.</span> <span class="nav-text">Run RabbitMQ Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-IoT-Rest-API-Service-and-Gateway-Server"><span class="nav-number">6.</span> <span class="nav-text">Create IoT Rest API Service and Gateway Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Home-Dashboard"><span class="nav-number">7.</span> <span class="nav-text">Run Home Dashboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-Admin-Portal"><span class="nav-number">8.</span> <span class="nav-text">Start Admin Portal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Celery-Worker-and-Trigger-Tasks"><span class="nav-number">9.</span> <span class="nav-text">Run Celery Worker and Trigger Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BKMs"><span class="nav-number">10.</span> <span class="nav-text">BKMs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ichbinblau</span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total <span id="busuanzi_value_site_pv"></span> views.
You are the <span id="busuanzi_value_site_uv"></span>th visitor.
<span id="busuanzi_value_page_pv"></span> Hits

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
