<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Movidius,Docker,NCSDK," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="In Movidius’s official documentation, containers are not an explicitly supported platform till Dec, 2017. Hence, I decided to test whether the NCS (neural compute stick) can be accessed from container">
<meta name="keywords" content="Movidius,Docker,NCSDK">
<meta property="og:type" content="article">
<meta property="og:title" content="Running the NCSDK examples in Docker">
<meta property="og:url" content="http://yoursite.com/2017/12/19/Running-the-NCSDK-examples-in-Docker/index.html">
<meta property="og:site_name" content="ichbinblau">
<meta property="og:description" content="In Movidius’s official documentation, containers are not an explicitly supported platform till Dec, 2017. Hence, I decided to test whether the NCS (neural compute stick) can be accessed from container">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T07:39:39.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Running the NCSDK examples in Docker">
<meta name="twitter:description" content="In Movidius’s official documentation, containers are not an explicitly supported platform till Dec, 2017. Hence, I decided to test whether the NCS (neural compute stick) can be accessed from container">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/Running-the-NCSDK-examples-in-Docker/"/>





  <title>Running the NCSDK examples in Docker | ichbinblau</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ichbinblau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/Running-the-NCSDK-examples-in-Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ichbinblau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ichbinblau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Running the NCSDK examples in Docker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T14:41:32+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In Movidius’s official documentation, containers are not an explicitly supported platform till Dec, 2017. Hence, I decided to test whether the NCS (neural compute stick) can be accessed from containers.  Benefiting a lot from this <a href="https://ncsforum.movidius.com/discussion/315/linux-virtual-environment-for-ncs" target="_blank" rel="external">discussion thread</a>, I was able to run the ncsdk examples in Docker container. Here are the steps I took to make it happen. </p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>My test environment:</p>
<ul>
<li>Host: Ubuntu 16.04.2</li>
<li>Docker: docker-ce v17.09</li>
<li>Movidius compute stick attached</li>
</ul>
<h2 id="Build-Docker-image-with-ncsdk-installed"><a href="#Build-Docker-image-with-ncsdk-installed" class="headerlink" title="Build Docker image with ncsdk installed"></a>Build Docker image with ncsdk installed</h2><p>The <a href="https://github.com/ichbinblau/ncsdk_container/blob/master/Dockerfile" target="_blank" rel="external">Dockerfile</a> I used to install the ncsdk and make the examples is borrowed from the instruction. I created a repo and uploaded the Dockerfile and its config files to it. You may check this <a href="https://github.com/ichbinblau/ncsdk_container" target="_blank" rel="external">branch</a>, and build the Docker image yourself. Run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/ichbinblau/ncsdk_container </div><div class="line">cd ncsdk_container</div><div class="line">sudo docker build -t the_image_name .</div></pre></td></tr></table></figure>
<p><strong>Note</strong>: Do build the image without proxy because ncsdk installer does not take any proxy setting options for the time being. Otherwise, you maybe stuck at installing python dependencies. </p>
<p>Alternatively, you can download the <a href="https://hub.docker.com/r/xshan1/ncsdk_container/" target="_blank" rel="external">image</a> I built on DockerHub straightaway. Run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo docker pull xshan1/ncsdk_container</div></pre></td></tr></table></figure>
<h2 id="Run-ncsdk-examples-in-Docker"><a href="#Run-ncsdk-examples-in-Docker" class="headerlink" title="Run ncsdk examples in Docker"></a>Run ncsdk examples in Docker</h2><p>The ncforum provided a way to run Docker container which is accessible to the ncs. Host network mode is recommended to make the usb compute stick visible. </p>
<blockquote>
<p>There have been some users who have had USB related problems using the Intel NCS within a docker environment and we have found that including the <code>--net=host</code> flag can help make the device manager events visible to libusb in a docker environment. </p>
</blockquote>
<p>Therefore, I used the below command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo docker run --rm --net=host -it -v /etc/apt/apt.conf:/etc/apt/apt.conf:ro --privileged -v /dev:/dev:shared -v /media/data2/NCS/:/media/data2/NCS/ xshan1/ncsdk_container:latest /bin/bash</div></pre></td></tr></table></figure>
<p>Then it leads to an interactive terminal in the container like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">movidius@theresa-ubuntu:~/ncsdk$</div></pre></td></tr></table></figure>
<p>Inside the container, you can run the examples to test the access to ncs.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd examples/apps/hello_ncs_cpp/</div><div class="line">make help</div><div class="line">make hello_ncs_cpp</div><div class="line">make run</div></pre></td></tr></table></figure>
<p>Then you will check the result by looking at command outputs:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">movidius@theresa-ubuntu:~/ncsdk/examples/apps/hello_ncs_cpp$ make run</div><div class="line"></div><div class="line">making hello_ncs_cpp</div><div class="line">g++ cpp/hello_ncs.cpp -o cpp/hello_ncs_cpp -lmvnc</div><div class="line">Created cpp/hello_ncs_cpp executable</div><div class="line"></div><div class="line">making run</div><div class="line">cd cpp; ./hello_ncs_cpp; cd ..</div><div class="line">Hello NCS! Device opened normally.</div><div class="line">Goodbye NCS!  Device Closed normally.</div><div class="line">NCS device working.</div></pre></td></tr></table></figure>
<p>Then you may continue to test the other model with different frameworks such as caffe and tensorflow under <code>examples</code> folder. </p>
<h2 id="Known-issue"><a href="#Known-issue" class="headerlink" title="Known issue"></a>Known issue</h2><p>When I exit the container and try to create the container again, I got the following error:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">theresa@theresa-ubuntu:~$ sudo docker run -it --rm --net=host --name=ncsdk -v /etc/apt/apt.conf:/etc/apt/apt.conf:ro --privileged -v /dev:/dev:shared -v /media/data2/NCS/:/media/data2/NCS/ xshan1/ncsdk_container:latest /bin/bash</div><div class="line">docker: Error response from daemon: oci runtime error: container_linux.go:265: starting container process caused &quot;process_linux.go:368: container init caused \&quot;open /dev/console: input/output error\&quot;&quot;.</div></pre></td></tr></table></figure>
<p>It looks like that <code>/dev/console</code> is locked and not released when container is destroyed. The current workaround I found is to reboot the system to release the lock.  </p>
<p>Overall, this is quick test the possibility which might not be very mature. Welcome your comments and corrections.</p>
<hr>
<p>References:</p>
<ol>
<li><a href="https://ncsforum.movidius.com/discussion/315/linux-virtual-environment-for-ncs" target="_blank" rel="external">https://ncsforum.movidius.com/discussion/315/linux-virtual-environment-for-ncs</a></li>
<li><a href="https://github.com/hughdbrown/movidius/tree/master/docker" target="_blank" rel="external">https://github.com/hughdbrown/movidius/tree/master/docker</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Movidius/" rel="tag"># Movidius</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/NCSDK/" rel="tag"># NCSDK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/Bring-up-Kubernetes-v1-8-4-in-Ubuntu-16-04-with-Kubeadm/" rel="next" title="Bring up Kubernetes v1.8.4 on Ubuntu 16.04 LTS with kubeadm">
                <i class="fa fa-chevron-left"></i> Bring up Kubernetes v1.8.4 on Ubuntu 16.04 LTS with kubeadm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ichbinblau" />
          <p class="site-author-name" itemprop="name">ichbinblau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-Docker-image-with-ncsdk-installed"><span class="nav-number">2.</span> <span class="nav-text">Build Docker image with ncsdk installed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-ncsdk-examples-in-Docker"><span class="nav-number">3.</span> <span class="nav-text">Run ncsdk examples in Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Known-issue"><span class="nav-number">4.</span> <span class="nav-text">Known issue</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ichbinblau</span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total <span id="busuanzi_value_site_pv"></span> views.
您是ichbinblau的第<span id="busuanzi_value_site_uv"></span>个小伙伴
<span id="busuanzi_value_page_pv"></span> Hits

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
